# TD-Mobile-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/tdm1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gtaches/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tmd1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tp4exo4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/tdm1/: MainActivity.kt
app/src/main/java/com/e/tdm1/data/: Book.kt  ToDoItem.kt  ToDoListRepository.kt
app/src/main/java/com/e/tdm1/repository/: BookRepository.kt
app/src/main/java/com/e/tdm1/ui/: BookAdapter.kt  Coroutines.kt  MainActivity.kt  ToDoList.kt  ToDoListAdapter.kt  ToDoListViewModel.kt  ToDoListViewModelFactory.kt
app/src/main/java/com/e/tdm1/ui/bookdetails/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/example/gtaches/: MainActivity.kt  Note.kt  addDate.kt  addNoteFragment.kt  dateMe.java  noteListFragment.kt
app/src/main/java/com/example/tmd1/: MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/com/example/tp4exo4/: BlankFragment.kt  BlankFragment2.kt  Ens.kt  ListeViewAdapter.kt  Main2Activity.kt  MainActivity.kt  Seance.kt
app/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  book_details_fragment.xml  book_list.xml  fragment_add_date.xml  fragment_add_note.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_main.xml  fragment_note_list.xml  fragment_second.xml  lv_item.xml  note_item.xml  to_do_item.xml  to_do_list_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_note_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_note_list.xml
app/src/main/res/menu/: backbtn.xml  forwordbtn.xml  my_navigation_items.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  navig.xml
app/src/main/res/values/: colors.xml  pic.xml  strings.xml
app/src/test/java/com/e/tdm1/: ExampleUnitTest.kt  ToDoListRepositoryTest.kt  ToDoListViewModelTest.kt
app/src/test/java/com/example/gtaches/: ExampleUnitTest.kt
app/src/test/java/com/example/tmd1/: ExampleUnitTest.kt
app/src/test/java/com/example/tp4exo4/: ExampleUnitTest.kt
(+1 files in other folders)
