<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/deleat"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_black_24dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_weight="1"
         />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_weight="1"
        />


</LinearLayout>